DB_TYPE = ""
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_SCHEMA = ""
DB_SCHEMA_TEST = ""
FLASK_ENV = "development"
FLASK_APP = "run.py"
SQLALCHEMY_DATABASE_URI = ${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_SCHEMA}
SQLALCHEMY_DATABASE_URI_TEST = ${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_SCHEMA_TEST}
SECRET_KEY = ""